programa
{
	
	funcao inicio()
	{
		escreva("Digite seu nome:  ")
		cadeia nome
		leia(nome)
		escreva("Digite sua idade:  ")
		cadeia idade
		leia(idade)
		escreva("Digite sua altura em metros:  ")
		cadeia altura
		leia(altura)
		escreva("Seus dados são: ", "\n", "Nome: ", nome, "\n", "Idade: ", idade, "\n", "Altura: ", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */